export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export POSTGRES_HOST=postgres
export POSTGRES_DB=postgres
export AWS_ACCESS_KEY_ID=AK123
export AWS_SECRET_ACCESS_KEY=123
export AWS_DEFAULT_REGION=eu-central-1
export AWS_BUCKET=qtrees-vectortiles-test
export GITHUB_WORKSPACE=/usr/app
export TILESET_DIR=/tilesets
export TILESET_NAME=trees.mbtiles
export TMP_DIR=/tmp
export GEOJSON_OUTPUT_DIR=$TMP_DIR
export GEOJSON_OUTPUT_FILENAME=out.full.geojson
export POSTGREST_API_URL=http://localhost:3000
export POSTGRES_MATERIALIZE_VIEW_NAME=vector_tiles