FROM golang:1.19.5-bullseye

# SHELL ["/bin/bash", "--login", "-c"]

ARG TIPPICANOE_TAG=1.36.0
ARG MBTILESERVER_TAG=0.8.2
ARG NVM_VERSION=v0.39.3
# ARG NODE_VERSION=v18.3.0
# ARG GDAL_VERSION=3.2.2+dfsg-2+deb11u1
# ARG PYTHON3_GDAL_VERSION=3.2.2+dfsg-2+deb11u1
ARG TILESET_DIR=/tileset
ARG TMP_DIR=/tmp

ENV WORK_DIR /usr/app
ENV TILESET_DIR $TILESET_DIR
ENV TMP_DIR $TMP_DIR
# ENV NODE_VERSION $NODE_VERSION


RUN apt-get update -yq && apt-get install -yq \
  ca-certificates \
  openssl \
  curl \
  jq \
  zip \
  awscli \
  unzip \
  make \
  git \
  build-essential \
  libsqlite3-dev \
  zlib1g-dev \
  gnupg \
  # python3-gdal=${PYTHON3_GDAL_VERSION} \
  # gdal-bin=${GDAL_VERSION} \
  gdal-bin \
  bash \
  g++

# COPY .nvmrc .nvmrc
# RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/${NVM_VERSION}/install.sh | bash
# ENV NVM_DIR=/root/.nvm
# RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION} && . "$NVM_DIR/nvm.sh" && nvm use ${NODE_VERSION} && . "$NVM_DIR/nvm.sh" && nvm alias default ${NODE_VERSION}
# ENV PATH="/root/.nvm/versions/node/${NODE_VERSION}/bin/:${PATH}"
# COPY package*.json ./
# COPY tsconfig.json ./
# # RUN node --version
# # RUN npm --version
# RUN npm ci --quiet
# COPY geojson-generator ./

RUN go install github.com/consbio/mbtileserver@v${MBTILESERVER_TAG}
WORKDIR ${WORK_DIR}
RUN git clone --depth 1 --branch ${TIPPICANOE_TAG} https://github.com/mapbox/tippecanoe.git && \
  cd tippecanoe && \
  make -j && \
  make install && \
  cd .. && \
  rm -rf tippecanoe
